<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DULCE ESENCIA</title>
    <link rel="icon" href="Img/ICONIMG.ico">
</head>

<body>
    <table border="2" align="center" width="330px" height="340px">
        <tr>
            <td>
                <form>
                    <h3 align="center">
                        FORMULARIO
                    </h3>
                    <br>
                    <label for="nombre">Nombre(s): </label>
                    <input type="text" required>
                    <br>
                    <br>
                    <label for="apellido">Apellidos: </label>
                    <input type="text" required>
                    <br>
                    <br>
                    <label for="eleccion">Producto: </label>
                    <select name="eleccion" id="eleccion">
                        <option value="c">Cholocate</option>
                        <option value="r">Rosas</option>
                        <option value="e">Exclusivo</option>
                    </select>
                    <br>
                    <br>
                    <label for="numero">Numero de contacto: </label>
                    <input type="text" requerid>
                    <br>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </td>
        </tr>
    </table>
    <a href="index.html">Volver a la página principal</a>
</body>
<footer>
    <p>&copy; 2024 Saravia Tasayco, Leslie Sofia</p>
</footer>

</html>